<!DOCTYPE html>
<html>
  <head>
    <style>
    .div1{
      display: flex;
      
      height: 100px;

     }
     .profile-column{
      display: flex;
      width: 50px;
     }
     .profile-picture{
      width: 40px;
      height: 40px;
      border-radius: 30px;
      

     }
     .tweet{
      
      display: flex;
     }
     .tweet-author-handle{
      margin-left: 5px;
      color: gray;
      font-size: 14px;
     }
     .tweet-author{
      font-weight: bold;
      font-size: 14px;
     }
     .div2{
      margin-left: 15px;
      display: flex;
      width: 350px;
      margin-top: 5px;
      font-size: 15px;
     }
    .div3{
      display: flex;
      margin-top: 10px;
      margin-left: 15px;
      border: solid;
      width: 350px;
      border-radius: 10px;
      border-color:rgb(207, 207, 207) ;
      border-width: 1px;
      align-items: center;
      overflow: hidden;
      
     }
    .div4{
      display: flex;
     }
    .div5{
      display: flex;
      

     }
    .div6{
      margin: left 10px; ;
    }
    .div7{
      height: 80px;
      width: 100px;
      background-color: rgb(207, 207, 207);
     
    }
    </style>

  </head>
  <body>
    <div class="div1">
      <div class="profile-column">
        <img class="profile-picture" src="ex/cat.jpg" >
      </div>
      <div>
       <div class="tweet">
         <div class="tweet-author">supersimple.dev</div>
          <div class="tweet-author-handle">@SuperSimpleDev</div>
       </div>
       <div class="div2">
        What is backend web development? A complete
        overview. New video is up!

       </div>
       <div class="div3">
        <div class="div7">
            
        </div> 
        <div class="div6">
          <div class="div5">youtube</div>
          <div class="div4">
            Backend web development - a
              complete overview (2021)
  
          </div>
        </div>
        
       </div>
      </div>
    </div>

  </body>
</html>