<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

   <style>
     
     
    .div1{
      display: flex;
      flex-direction: column;
      
      align-items: center;
      justify-content: center;
      
      
    }
    .img{
      width: 200px;
      border-radius: 8px;
      margin-top: 5px;
  
      
    }
    .div2{
      width: 220px;
      background-color: white;
      display: flex;
      align-items:center;
      justify-content: center;
      flex-direction: column;
      padding: 5px;
      border-radius: 10px;
      font-family: Outfit;

      

    }
    .text{
      font-size:15px ;
      width: 170px;
      font-family: ;
      margin-top: 15px;
      font-weight: bold;
      margin-bottom: 5px;
      
    }
    .soustext{
      margin-left: px;
    }
    .text2{
      color: hsl(211, 12%, 58%);
      font-size: 12px;
      padding: 10px; 
      width: 185px;
    }
    .soustext2{
      margin-left: 50px;
    }
   </style>
   </head>
  <body style="background-color: hsl(212, 45%, 89%);">
    <div class="div1">
      <div class="div2">
        <img class="img" src="profilepictres\image-qr-code.png">
        <div class="text">
          <span class="soustext">Improve your front-end</span> skills by building projects
         </div>
         <div class="text2"> 
          <span style="padding-left: 5px;">scan the QR code to visit frontend </span> Mentor and take your coding skills <span class="soustext2" >to the next level</span> 
         </div>
      </div>
      
     </div>
      
   </body>
</html>