 <!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 3px;
        margin-left: 6px;
      }
      .div{
        width: 200px;
        display: inline-block;
        margin-right: 15px;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
        vertical-align: top;
      }
      .img{
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;
        margin-bottom: 0px;
        }
        .mm{
          font-size: 12px;
          color: gray;
        }
        button {
          margin-left: 6px;
          color: white;
          background-color: rgb(0, 132, 255);
          border: none;
          border-radius: 5px;
          padding-left: 10px; 
          padding-top:5px ;
          padding-bottom: 5px;
          padding-right:10px ;
          cursor: pointer;
          margin-top: 5px;

        }
        .ft{
          width: 20px;
          height: 20px;
          margin-left: 6px;
          border-radius: 15px;
          vertical-align: bottom;
        }
        .div1{
          display:inline-block ;
        }
        
 
    </style>

  </head>
  <body>
    <div class="div">
      <div>
        <img class="img" src="thumbnails\minion.webp">
      </div>
      <div>
        <div>
          <p>
            <strong>Olivier</strong> 
           </p> 
        </div>
        <div>
          <div class="div1">
            <img class="ft" src="ex\dog2.jpg">
          </div>
          <div class="div1">
            <p class="mm">
              2 mutual friends
            </p>
          </div>
         
        </div>
        <div>
          <button>Add Friend</button>
        </div>
        </div>
        
    </div>
    <div class="div">
      <img class="img" src="thumbnails\minion.webp">
      <p>
        <strong>Mimi</strong> 
      </p>
      <p class="mm">
        3 mutual friends
      </p>
      <button>Add Friend</button> 
    </div>
    <div class="div">
      <img class="img" src="thumbnails\minion.webp">
      <p>
        <strong>Rex</strong> 
      </p>
      <p class="mm">
        1 mutual friends
      </p>
      <button>Add Friend</button>
    </div>
   
  </body>
</html>
